<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>정산하기!</title>
<style>
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
  src: url(fonts/NotoSansKR-Thin.woff2) format('woff2'),
       url(fonts/NotoSansKR-Thin.woff) format('woff'),
       url(fonts/NotoSansKR-Thin.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url(fonts/NotoSansKR-Light.woff2) format('woff2'),
       url(fonts/NotoSansKR-Light.woff) format('woff'),
       url(fonts/NotoSansKR-Light.otf) format('opentype');
}
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 400;
   src: url(fonts/NotoSansKR-Regular.woff2) format('woff2'),
        url(fonts/NotoSansKR-Regular.woff) format('woff'),
        url(fonts/NotoSansKR-Regular.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 500;
   src: url(fonts/NotoSansKR-Medium.woff2) format('woff2'),
        url(fonts/NotoSansKR-Medium.woff) format('woff'),
        url(fonts/NotoSansKR-Medium.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 700;
   src: url(fonts/NotoSansKR-Bold.woff2) format('woff2'),
        url(fonts/NotoSansKR-Bold.woff) format('woff'),
        url(fonts/NotoSansKR-Bold.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 900;
   src: url(fonts/NotoSansKR-Black.woff2) format('woff2'),
        url(fonts/NotoSansKR-Black.woff) format('woff'),
        url(fonts/NotoSansKR-Black.otf) format('opentype');
}
body{font-family: 'Noto Sans KR', sans-serif;margin:0;padding:0;background:#f7f7f7}
button{font-family:inherit;background:none;border:0;cursor: pointer;outline:none}
p, input, button{font-family:inherit;margin:0;padding:0}
.dist{width:940px;margin:0 auto;padding:30px 0 70px;letter-spacing:-10px;}
.dist input{border:0;border-bottom: 1px solid #000;outline:none;height:24px;vertical-align:middle;}
.box{display:inline-block;position:relative;width:300px;border:1px solid #f2f2f2;;margin:20px 0 0 20px;padding:30px 20px;letter-spacing:0;box-sizing:border-box;vertical-align:top;background:#fff;box-shadow: 0px 8px 14px 0px rgb(0 0 0 / 13%);}
.box:nth-child(3n + 1){margin-left:0}
.box:hover .btn-remove{visibility:visible;opacity:1}
.add-name{margin-top:15px;background:#000;color:#fff;padding:10px 20px}
.name-input{font-size:0}
.label{display:inline-block;margin-right:10px;vertical-align:middle;}
.input-wrap{position:relative;margin-top:5px}
.input-wrap input{height:32px}
.btn-delete{width:32px;height:32px}
.btn-delete .line{display: block;width: 20px;height: 1px;border-radius: 1px;background: #000;}
.btn-delete .line:nth-child(1){margin-top:-1px;transform: rotate(-45deg);}
.btn-delete .line:nth-child(2){margin-top:-1px;transform: rotate(45deg);}
.add-box, .calc{display:inline-block;margin:0 5px}
.controls{margin-top:40px;text-align:center;}
h1{letter-spacing:0;font-weight:100;font-size:48px;margin:0}
h1 span{font-weight:700;}
.box-price, .box-name{margin-top:30px}
.add-box button{border:1px solid #000;background:#000;color:#fff;padding:10px 40px}
.calc button{border:1px solid #000;padding:10px 40px;font-weight:700;}
.result{margin-top:50px;letter-spacing:0;}
.result p{margin-bottom:7px;font-size:24px;font-weight:100;}
.result p span{font-weight:700;}
.result strong{display:block;margin-bottom:20px;font-size:32px}
.btn-remove{position:absolute;top:5px;right:5px;padding:0 5px;border-bottom:2px solid #000;line-height:1.77;visibility:hidden;opacity:0;transition: all .2s}
</style>
</head>
<body>
    <div class="dist">
        <h1><span>정산</span>하세요.</h1>
        <div class="box-wrap">
            <div class="box">
                <button type="button" class="btn-remove">삭제</button>
                <div class="box-place">
                    <p class="label">장소 : </p>
                    <input type="text">
                </div>
                <div class="box-price">
                    <p class="label">총 가격 : </p>
                    <input type="text">
                </div>
                <div class="box-name">
                    <p class="label">참여자 : </p>
                    <div class="name-input">
                        <div class="input-wrap">
                            <input type="text">
                            <button type="button" class="btn-delete">
                                <span class="line"></span>
                                <span class="line"></span>
                            </button>
                        </div>
                    </div>
                    <button type="button" class="add-name">참여자 추가</button>
                </div>
            </div>
        </div>

        <div class="controls">
            <div class="add-box">
                <button type="button">장소추가</button>
            </div>
            <div class="calc">
                <button type="button" class="btn-calc">계산하기</button>
            </div>
        </div>

        <div class="result"></div>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
(function (global, factory) {
    global = global;
    global.DIST = global.DIST || {};
    global.DIST.Component = factory();
}(this, function () { 'use strict';
    var Component = (function (isUndefined) {
        var win = window,
            doc = win.document,
            $ = win.jQuery;
        function Component (container, args) {
            var defParams = {
                obj : container,
                btnAdd : '.add-name',
                btnDel : '.btn-delete',
                inputWrap : '.input-wrap',
                box : '.box',
                place : '.box-place',
                price : '.box-price',
                btnCalc  : '.btn-calc',
                btnAddBox : '.add-box',
                boxWrap : '.box-wrap',
                result : '.result',
                btnRemove : '.btn-remove',
                customEvent : '.Component' + (new Date()).getTime() + Math.random()
            };
            this.opts = $.extend(defParams, (args || {}));
            if (!(this.obj = $(this.opts.obj)).length) return;
            this.init();
        }
        Component.prototype = {
            init : function () {
                this.setElements();
                this.bindEvents(true);
            },
            setElements : function () {
                this.btnCalc = this.obj.find(this.opts.btnCalc);
                this.btnAddBox = this.obj.find(this.opts.btnAddBox);
                this.boxWrap = this.obj.find(this.opts.boxWrap);
                this.result = this.obj.find(this.opts.result);
            },
            bindEvents : function (type) {
                if (type) {
                    $(doc).on('click', this.opts.btnAdd, $.proxy(this.onAddClick, this));
                    $(doc).on('click', this.opts.btnDel, $.proxy(this.onRemoveClick, this));
                    $(doc).on('click', this.opts.btnRemove, $.proxy(this.onBoxRemove, this));
                    this.btnCalc.on('click', $.proxy(this.onCalcFunc, this));
                    this.btnAddBox.on('click', $.proxy(this.onAddBoxFunc, this));
                }
            },
            onAddClick : function (e) {
                var target = $(e.currentTarget),
                    targetBox = target.prev(),
                    inputHtml = '<div class="input-wrap"><input type="text"><button type="button" class="btn-delete">\
                        <span class="line"></span>\
                        <span class="line"></span>\
                    </button></div>';
                targetBox.append(inputHtml);
            },
            onRemoveClick : function (e) {
                var target = $(e.currentTarget),
                    targetWrap = target.closest(this.opts.inputWrap);
                targetWrap.remove();
            },
            onBoxRemove : function (e) {
                var target = $(e.currentTarget),
                    targetBox = target.parent();
                targetBox.remove();
            },
            numberWithCommas : function (num) {
                var parts = num.toString().split(".");
                return parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",") + (parts[1] ? "." + parts[1] : "");
            },
            onCalcFunc : function () {
                var DATAS = [],
                    NAMES = [],
                    boxObjs = this.obj.find(this.opts.box);
                this.result.empty();
                this.result.append('<strong>정산 완료 ;)</strong>');
                for (var i = 0, max = boxObjs.length; i < max; i++) {
                    var boxData = {};
                    var nameData = [];
                    var $obj = boxObjs.eq(i),
                        $place = $obj.find(this.opts.place).find('input').val(),
                        $price = $obj.find(this.opts.price).find('input').val(),
                        $name = $obj.find(this.opts.inputWrap).find('input');
                    for (var j = 0, jmax = $name.length; j < jmax; j++) {
                        var targetName = $name.eq(j),
                            targetVal = targetName.val();
                        nameData.push(targetVal);
                        boxData = {
                            NAME : targetVal,
                            PLACE : $place,
                            PRICE : $price / $name.length
                        }
                        DATAS.push(boxData);
                    }
                }
                var array = DATAS.slice(0);
                var res = Object.values(array.reduce((a, { NAME, PRICE }) => {
                a[NAME] = a[NAME] || { NAME, PRICE: new Set() };
                a[NAME].PRICE.add(PRICE);
                return a;
                }, {})).map(({ NAME, PRICE }) => ({ NAME, PRICE: [...PRICE]}));
                for (var key in res) {
                    var name = res[key].NAME,
                        price = res[key].PRICE,
                        result = 0;
                    for (var priceKey in price) {
                        result = result + price[priceKey];
                    }
                    // console.log(name, result);
                    this.result.append('<p><span>' + name + '</span> ' + this.numberWithCommas(result) + '</p>')
                }
            },
            onAddBoxFunc : function () {
                var boxHtml = '<div class="box"><button type="button" class="btn-remove">삭제</button><div class="box-place"><p class="label">장소 : </p><input type="text"></div>\
                <div class="box-price"><p class="label">총 가격 : </p><input type="text"></div>\
                <div class="box-name"><p class="label">참여자 : </p><div class="name-input">\
                    <div class="input-wrap"><input type="text"><button type="button" class="btn-delete">\
                        <span class="line"></span>\
                        <span class="line"></span>\
                    </button></div>\
                </div><button type="button" class="add-name">참여자 추가</button></div></div>';
                this.boxWrap.append(boxHtml);
            }
        };
        return Component;
    })();
    return Component;
}));
(function (global, factory) {
    global = global;
    $(function () {
        factory();
    });
}(this, function () {
    'use strict';
    var Component = (function (isUndefined) {
        var win = window,
            doc = win.document,
            $ = win.jQuery;
        function Component (args) {
            var defParams = {
                obj : '.dist'
            };
            this.opts = $.extend(defParams, (args || {}));
            if (!(this.obj = $(this.opts.obj)).length) return;
            this.init();
        }
        Component.prototype = {
            init : function () {
                this.callComponent();
            },
            callComponent : function () {
                var _this = this;
                for (var i = 0, max = this.obj.length; i < max; i++) {
                    (function (index) {
                        var instance = new win.DIST.Component(_this.obj.eq(index));
                    })(i);
                }
            }
        };
        return new Component();
    })();
    return Component;
}));
</script>
</body>
</html>
